# Android-Calculator-ViewModel-DataBinding-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raya/studio/calculator/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raya/studio/calculator/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raya/studio/calculator/: ExampleUnitTest.java  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
